ea4bc82a6ad023ab7ee23ee620429895
::res://::1709999828
icon.svg::CompressedTexture2D::4843068975842568922::1709654827::1709654833::1::::<><>::
::res://Bullet-Hell-Assets/::1709655364
enemy_bullet.png::CompressedTexture2D::2822336046404962350::1709655364::1709655364::1::::<><>::
player.png::CompressedTexture2D::1962031847898436691::1709655364::1709655364::1::::<><>::
player_bullet.png::CompressedTexture2D::2993868670483472135::1709655364::1709655364::1::::<><>::
spawner.png::CompressedTexture2D::3172368371186853218::1709655364::1709655364::1::::<><>::
::res://Bullet-Hell-Assets/enemy death animation/::1709655364
enemy_death_0.png::CompressedTexture2D::3673691344286902023::1709655364::1709655364::1::::<><>::
enemy_death_1.png::CompressedTexture2D::8456460979464598684::1709655364::1709655364::1::::<><>::
enemy_death_2.png::CompressedTexture2D::4149735759439319814::1709655364::1709655364::1::::<><>::
enemy_death_3.png::CompressedTexture2D::7601836963089279520::1709655364::1709655364::1::::<><>::
::res://Bullet-Hell-Assets/floor tiles/::1709655364
cobble_blood_1_old.png::CompressedTexture2D::5157441234049586080::1709655364::1709655364::1::::<><>::
cobble_blood_2_old.png::CompressedTexture2D::7729879918606722931::1709655364::1709655364::1::::<><>::
cobble_blood_3_new.png::CompressedTexture2D::11421095289671339::1709655364::1709655364::1::::<><>::
crystal_floor_2.png::CompressedTexture2D::8856398030796727997::1709655364::1709655364::1::::<><>::
dirt_0_old.png::CompressedTexture2D::1181661865556818417::1709655364::1709655364::1::::<><>::
dirt_2_new.png::CompressedTexture2D::3198709221715804595::1709655364::1709655364::1::::<><>::
dirt_full_new.png::CompressedTexture2D::917347648839613040::1709655364::1709655364::1::::<><>::
floor_sand_stone_4.png::CompressedTexture2D::8473623482522230556::1709655364::1709655364::1::::<><>::
floor_sand_stone_5.png::CompressedTexture2D::1817200375822684810::1709655364::1709655364::1::::<><>::
::res://Bullet-Hell-Assets/monster sprites/::1709655364
cyclops_new.png::CompressedTexture2D::3262333669886870719::1709655364::1709655364::1::::<><>::
deep_elf_annihilator.png::CompressedTexture2D::2183773519139554378::1709655364::1709655364::1::::<><>::
dryad.png::CompressedTexture2D::5363625458846835537::1709655364::1709655364::1::::<><>::
gnoll_sergeant.png::CompressedTexture2D::1044488373497625271::1709655364::1709655364::1::::<><>::
guardian_serpent_old.png::CompressedTexture2D::7217000537658374388::1709655364::1709655364::1::::<><>::
ironheart_preserver.png::CompressedTexture2D::7979960559903371926::1709655364::1709655364::1::::<><>::
spriggan_enchanter.png::CompressedTexture2D::3409789486389464219::1709655364::1709655364::1::::<><>::
::res://Scenes/::1709655600
world.tscn::PackedScene::3189802286745118138::1709655600::0::1::::<><>::
::res://Scripts/::1709655400
