[gd_scene load_steps=2 format=3 uid="uid://dyqjf6nbc0u0t"]

[ext_resource type="Texture2D" uid="uid://27om33etpjpj" path="res://Bullet-Hell-Assets/player.png" id="1_j2aai"]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(54, 58)
texture = ExtResource("1_j2aai")
hframes = 3
