[gd_scene load_steps=5 format=3 uid="uid://c1ormbr5g70i3"]

[ext_resource type="Texture2D" uid="uid://27om33etpjpj" path="res://Bullet-Hell-Assets/player.png" id="1_1rpih"]
[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_ja0iu"]
[ext_resource type="Script" path="res://Scripts/Player/bulletPool.gd" id="3_lu03s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbc8w"]
size = Vector2(14, 15)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ja0iu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xbc8w")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("1_1rpih")
flip_h = true
hframes = 3

[node name="Bullets" type="Node" parent="."]
script = ExtResource("3_lu03s")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, 8)
